# junit

./: README.md
junit/: pom.xml
junit/src/main/java/com/snwki/junit/: JunitApplication.java
junit/src/main/java/com/snwki/junit/mapper/: UserMapper.java
junit/src/main/java/com/snwki/junit/model/: Result.java  User.java
junit/src/main/java/com/snwki/junit/service/: IUserService.java
junit/src/main/java/com/snwki/junit/service/impl/: UserServiceImpl.java
junit/src/main/java/com/snwki/junit/util/: ResultUtils.java
junit/src/main/java/com/snwki/junit/web/: UserController.java
junit/src/test/java/com/snwki/junit/: JunitApplicationTests.java
junit/src/test/java/com/snwki/junit/web/: AbstractTestHandler.java  UserControllerTest.java
junit/src/test/resources/: application.yml
junit/src/test/resources/db/: schema.sql
